<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Us</title>
  <link href="D:\image\15.png" rel="shortcut icon" type="image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>
<br>
<br>
<br>

<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
  <a class="navbar-brand" href="#"><img src="D:\image\1.png" alt="Background1" width="300" height="90"></a>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
  <a class="nav-link" href="Index.html">Home</a>
  </li>
    <li class="nav-item">
  <a class="nav-link" href="About us 1.html">About Us</a>
  </li>
    <li class="nav-item">
  <a class="nav-link" href="Gallery.html">Gallery</a>
  </li>
    <li class="nav-item">
  <a class="nav-link" href="Contact.html">Contact</a>
  </li>
  <a class="nav-link" href="Blog.html">Blog</a>
  </li>
  </ul>
  <nav class="navbar navbar-expand-sm bg-light navbar-dark">
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
</nav>
</nav>
<br>
<br>
<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>About us</h2>
      <h5>Developer:</h5>
      <div class="row">
        <div class="col">
          <img src="D:\image\6.jpg" width="256" height="600">
        </div>
        
      </div>
      <p>CSGO with the full name is Counter-Strike: Global Offensive, this is one of the first-person shooter games that gamers are quite fond of today. Introduced to users since 2012, up to now, the heat of this game has yet to show signs of abating.

Several versions of the game are available for specific countries or regions, and each is published by various companies such as Nexon.</p>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>HISTORY</h2>
      <h5>Counter-Strike: Global Offensive (CS:GO) is a first-person shooter video game which is a part of the Counter-Strike series. It was announced to the public on August 12, 2011, and is developed by Valve Corporation and their partner, Hidden Path Entertainment. The game was later released on August 21, 2012 for the Playstation 3, Xbox 360, Microsoft Windows, and OS X and later Linux as a downloadable title.</h5>
      <div class="row">
      <div class="col">
        <img src="D:\image\5.jpg" width="483" height="600">
      </div>
    </div>
  </div>
  <style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>



<!-- My TEAM html codes -->
<div class="container">
<h2 class="text-center pt-5">Publisher and Designer</h2>
<br>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="D:image\7.jpg" 
      class="img-fluid" width="600" height="250">
      <div class="container">
        <h2>Le Minh</h2>
        <p class="title"></p>
        <p>
Le Minh "Gooseman", is a Vietnamese-Canadian computer game designer and producer. As the father of the popular Counter-Strike game series, influencing the majority of first-person shooters nowadays.</p>
        <p></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="D:\image\8.png" class="img-fluid" width="600" height="250">
      <div class="container">
        <h2>Jess Cliffe</h2>
        <p class="title"></p>
        <p>Jess A. Cliffe (born June 27, 1981) is a video game designer who co-created the Half-Life mod Counter-Strike with Minh Le and started the Counter-Strike series. He is also the "voice of Counter-Strike" via the radio commands and sound effects and has also worked on maps for Half-Life: Deathmatch.</p>
        <p></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="D:\image\8.jpg" class="img-fluid" width="600" height="250">
      <div class="container">
        <h2>Valve</h2>
        <p class="title"></p>
        <p>Valve Corporation, also known as Valve Software, is an American video game developer, publisher, and digital distribution company headquartered in Bellevue, Washington. It is the developer of the software distribution platform Steam and the Half-Life, Counter-Strike, Portal, Day of Defeat, Team Fortress, Left 4 Dead, and Dota series.</p>
        <p></p>
        <p><button class="button">Contact</button></p>
        <br>
        <br>
        <br>
        <br>
      </div>
    </div>
  </div>
</div>
</div>
<style>

.footer {
  position: fixed;    
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}


.fa {
  padding: 5px;
  font-size: 10px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 1px 1px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>
<div class="footer">
  <br>
<!-- Add font awesome icons -->
<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="https://www.google.com" class="fa fa-google"></a>
<a href="https://www.youtube.com" class="fa fa-youtube"></a>
<a href="https://www.instagram.com" class="fa fa-instagram"></a>

  
  <p class="pt-2"> copyright 2020 </p>

</div>

</body>
</html>
