<!DOCTYPE html>
<html>
<head>
  <title>CSGO Homepage</title>
  <link href="image\15.png" rel="shortcut icon" type="image/x-icon">
    <meta charset="utf-8">

  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<br>
<br>
<br>
<br>
<body>
  <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
  <a class="navbar-brand" href="#"><img src="image\1.png" alt="Background1" width="300" height="90"></a>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
  <a class="nav-link" href="Index.html">Home</a>
  </li>
    <li class="nav-item">
  <a class="nav-link" href="About us 1.html">About Us</a>
  </li>
    <li class="nav-item">
  <a class="nav-link" href="Gallery.html">Gallery</a>
  </li>
    <li class="nav-item">
  <a class="nav-link" href="Contact.html">Contact</a>
  </li>
  <a class="nav-link" href="Blog.html">Blog</a>
  </li>
  </ul>
  <nav class="navbar navbar-expand-sm bg-light navbar-dark">
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
</nav>
</nav>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>CS: GO - Blockbuster transfer market exploded: superstar NiKo officially joined G2 Esports</h2>
      <h5>Nov 01, 2020</h5>
      <img src="15.jpg" width="700" height="400">
      <p>This will definitely be one of the biggest contracts in 2020 of professional CS: GO platform.</p>
      <p>After nearly 2 months of negotiation, last night, G2 Esports announced that it was officially served by NiKo, a 23-year-old Bosnian superstar. Details of this contract are not disclosed, but according to the announcement of G2 Esports, this is the transfer "most expensive in the history of CS: GO". With the move to G2, NiKo will be playing with his cousin huNter, a dream that has been talked about many times in recent years.</p>
    </div>
    <div class="card">
      <h2>CS: GO - Navi's rising rookie suddenly announced positive for COVID-19</h2>
      <h5>Oct 26,2020</h5>
      <img src="16.jpg" width="700" height="400">
      <p>For this reason, the match between Navi and forZe in the IEM New York 2020 framework has been rescheduled.</p>
      <p>Last night, fans of world CS: GO were shocked when Perfecto, a new member who joined Na`vi in early January, announced he had COVID-19. The announcement was made before the match of Na`vi and forZe in the IEM New York 2020 group stage CIS was held and a few minutes later ESL, the organizer of this tournament, announced the match. The match will be postponed and played in the near future.</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Counter-Strike: Global Offensive</h2>
      <img src="image\5.jpg" width="400" height="400">
      <p>Counter-Strike: Global Offensive (CS: GO) expands upon the team-based action gameplay that it pioneered when it was launched 19 years ago. CS: GO features new maps, characters, weapons, and game modes, and delivers updated versions of the classic CS content (de_dust2, etc.).</p>
    </div>
    <div class="card">
      <h3>Workshop</h3>
     <img src="17.jpg" width="400" height="400">
     <img src="18.jpg" width="400" height="400">
     <img src="19.jpg" width="400" height="400">
    </div>
    <div class="card">
      <h3>Recent value</h3>
      <p>Very positive</p>
    </div>
  </div>
</div>

<style>

.footer {
  position: fixed;    
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}


.fa {
  padding: 5px;
  font-size: 10px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 1px 1px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>
<div class="footer">
  <br>
<!-- Add font awesome icons -->
<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="https://www.google.com" class="fa fa-google"></a>
<a href="https://www.youtube.com" class="fa fa-youtube"></a>
<a href="https://www.instagram.com" class="fa fa-instagram"></a>

  
  <p class="pt-2"> copyright 2020 </p>

</div>

</body>
</html>
